obj/wallet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/xibo/practice/aelf-wallet/wallet.csproj": {}
  },
  "projects": {
    "/Users/xibo/practice/aelf-wallet/wallet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xibo/practice/aelf-wallet/wallet.csproj",
        "projectName": "wallet",
        "projectPath": "/Users/xibo/practice/aelf-wallet/wallet.csproj",
        "packagesPath": "/Users/xibo/.nuget/packages/",
        "outputPath": "/Users/xibo/practice/aelf-wallet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xibo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AElf.Cryptography": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.3, )"
            },
            "NBitcoin": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "Volo.Abp.Autofac": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Volo.Abp.Core": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.console": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/wallet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/xibo/practice/aelf-wallet/wallet.csproj": {}
  },
  "projects": {
    "/Users/xibo/practice/aelf-wallet/wallet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xibo/practice/aelf-wallet/wallet.csproj",
        "projectName": "wallet",
        "projectPath": "/Users/xibo/practice/aelf-wallet/wallet.csproj",
        "packagesPath": "/Users/xibo/.nuget/packages/",
        "outputPath": "/Users/xibo/practice/aelf-wallet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xibo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "http://192.168.66.111:8081/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AElf.Core": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "AElf.Cryptography": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0-preview.5.23280.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.3, )"
            },
            "NBitcoin": {
              "target": "Package",
              "version": "[6.0.18, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.console": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/wallet.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,7 @@
           "net7.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "http://192.168.66.111:8081/repository/nuget-group/index.json": {}
         },
         "frameworks": {
           "net7.0": {
@@ -38,9 +38,17 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "AElf.Cryptography": {
+            "AElf.Core": {
               "target": "Package",
               "version": "[1.0.0, )"
+            },
+            "AElf.Cryptography": {
+              "target": "Package",
+              "version": "[1.3.1, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.0-preview.5.23280.8, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -49,14 +57,6 @@
             "NBitcoin": {
               "target": "Package",
               "version": "[6.0.18, )"
-            },
-            "Volo.Abp.Autofac": {
-              "target": "Package",
-              "version": "[5.2.0, )"
-            },
-            "Volo.Abp.Core": {
-              "target": "Package",
-              "version": "[5.2.0, )"
             },
             "xunit": {
               "target": "Package",
